# Event-Queues-Demo

./: EventQueuesDemo.sln  README.md  sandbox.sln
Client/: DbContext.cs  ErrorReceiver.cs  EventRecord.cs  Program.cs  SubscriberClient.csproj  SubscriberStorageProvider.cs
Server/: DbContext.cs  EventRecord.cs  HubStorageProvider.cs  Program.cs  PublisherServer.csproj  PublisherStorageProvider.cs
Source/Client/: DbContext.cs  ErrorReceiver.cs  EventRecord.cs  Metadata.cs  Program.cs  SubscriberClient.csproj  SubscriberStorageProvider.cs  WhenSomethingHappens.cs
Source/Contracts/: Contracts.csproj
Source/Server/: DbContext.cs  HubStorageProvider.cs  Metadata.cs  Program.cs  PublisherServer.csproj
Test/: E2EEventTests.cs  EventTests.cs  Metadata.cs  PublisherTests.cs  Test.csproj  TestEventHandler.cs  TestFixture.cs  WAFExtensions.cs
