<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>PublisherServer</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MongoDB.Entities" Version="24.1.1"/>
        <PackageReference Include="FastEndpoints.Messaging.Remote" Version="5.34.0.17-beta"/>
        <!--<ProjectReference Include="..\..\..\FastEndpoints\Src\Messaging.Remote\FastEndpoints.Messaging.Remote.csproj" />-->
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Contracts\Contracts.csproj"/>
    </ItemGroup>

</Project>